on:
  issues:
    types:
      [opened, edited, deleted, closed, reopened, labeled, unlabeled, assigned]  

jobs:
  alert:
    runs-on: ubuntu-latest
    steps:
    # - name: GitHub Issues to Azure DevOps
      # You may pin to the exact commit or the version.
      - uses: danhellem/github-actions-issue-to-work-item@master
      # uses: danhellem/github-actions-issue-to-work-item@1.6   
        env:
          ado_token: "${{ secrets.AOD_PERSONAL_ACCESS_TOKEN }}"
          github_token: $"{{ secrets.GH_TOKEN }}"
          ado_organization: "zerobig-devops4demo"
          ado_project: "azdo_board_gha_int_demo"
          ado_wit: "Product Backlog Item"
          ado_new_state: "New"
          ado_active_state: "Aprroved"
          ado_close_state: "Done"
          ado_bypassrules: true
